spring.datasource.url=jdbc:mysql://uipathhack.czklhdtrjtzv.ap-south-1.rds.amazonaws.com:3306/GreenApple?useUnicode=yes&characterEncoding=UTF-8&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=GreenApple
spring.datasource.password=GreenApple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

aws.cred.accessKey=AKIAJIGZCYMVYFDCPCEQ
aws.cred.secretKey=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
aws.region.static=ap-southeast-1